import React, { useState, useEffect, useRef } from 'react';
import { 
  Dog, 
  ShowerHead, 
  Home, 
  CheckCircle, 
  Camera, 
  Info, 
  Mail, 
  Phone, 
  MapPin, 
  Menu, 
  X, 
  ExternalLink,
  ShieldCheck,
  Scissors,
  Truck,
  CalendarCheck,
  ChevronRight,
  Star,
  Heart
} from 'lucide-react';

// --- Scroll Animation Component ---
const RevealOnScroll = ({ children, className = "", delay = 0 }) => {
  const [isVisible, setIsVisible] = useState(false);
  const ref = useRef(null);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
          observer.unobserve(entry.target);
        }
      },
      {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px"
      }
    );

    if (ref.current) {
      observer.observe(ref.current);
    }

    return () => {
      if (ref.current) {
        observer.unobserve(ref.current);
      }
    };
  }, []);

  return (
    <div
      ref={ref}
      style={{ transitionDelay: `${delay}ms` }}
      className={`transition-all duration-1000 ease-out transform ${
        isVisible 
          ? "opacity-100 translate-y-0" 
          : "opacity-0 translate-y-12"
      } ${className}`}
    >
      {children}
    </div>
  );
};

const App = () => {
  const [activePage, setActivePage] = useState('home');
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  // Theme Colors - Deep Royal Purple & Elegant Black/White
  const colors = {
    primary: 'bg-[#4B0082]', // Deep Royal Purple
    primaryText: 'text-[#4B0082]',
    primaryBorder: 'border-[#4B0082]',
    secondary: 'bg-[#F8F5FA]', // Very light purple/white off-white
    accent: 'text-[#D8BFD8]', // Thistle/Light Purple for accents on dark backgrounds
    black: 'bg-black',
    white: 'bg-white'
  };

  // Handle scroll for navbar styling
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navLinks = [
    { id: 'home', label: 'Home' },
    { id: 'why-us', label: 'Why Us' },
    { id: 'services', label: 'Services' },
    { id: 'photos', label: 'Gallery' },
    { id: 'additional-info', label: 'Info' },
    { id: 'contact', label: 'Contact' },
  ];

  const renderPage = () => {
    switch (activePage) {
      case 'home': return <HomePage setActivePage={setActivePage} colors={colors} />;
      case 'why-us': return <WhyUsPage colors={colors} />;
      case 'services': return <ServicesPage colors={colors} />;
      case 'photos': return <PhotosPage colors={colors} />;
      case 'additional-info': return <AdditionalInfoPage colors={colors} />;
      case 'contact': return <ContactPage colors={colors} />;
      default: return <HomePage setActivePage={setActivePage} colors={colors} />;
    }
  };

  return (
    <div className="min-h-screen flex flex-col font-sans text-gray-900 bg-white selection:bg-[#4B0082] selection:text-white">
      
      {/* Navigation - Elegant & Sticky */}
      <nav className={`fixed top-0 w-full z-50 transition-all duration-300 ${
        scrolled ? 'bg-white/95 backdrop-blur-md shadow-md py-2' : 'bg-transparent py-6'
      }`}>
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex justify-between items-center">
            
            {/* Logo */}
            <div 
              className="flex items-center space-x-2 cursor-pointer z-50" 
              onClick={() => setActivePage('home')}
            >
              <div className={`${scrolled ? 'bg-[#4B0082]' : 'bg-white'} p-2 rounded-full transition-colors duration-300`}>
                <Dog className={`${scrolled ? 'text-white' : 'text-[#4B0082]'} w-6 h-6`} />
              </div>
              <span className={`text-2xl font-bold tracking-tighter ${scrolled ? 'text-[#4B0082]' : 'text-white shadow-black drop-shadow-md'}`}>
                DOG<span className={scrolled ? 'text-black' : 'text-purple-200'}>+</span>PLUS
              </span>
            </div>

            {/* Desktop Nav */}
            <div className="hidden lg:flex items-center space-x-8">
              {navLinks.map(link => (
                <button
                  key={link.id}
                  onClick={() => setActivePage(link.id)}
                  className={`text-sm font-bold tracking-wide uppercase transition-all hover:tracking-wider ${
                    scrolled 
                      ? (activePage === link.id ? 'text-[#4B0082]' : 'text-gray-600 hover:text-[#4B0082]') 
                      : (activePage === link.id ? 'text-white border-b-2 border-white' : 'text-white/90 hover:text-white')
                  }`}
                >
                  {link.label}
                </button>
              ))}
              <a 
                href="https://barklet.com" 
                target="_blank" 
                rel="noopener noreferrer"
                className={`px-6 py-2 rounded-full text-sm font-bold uppercase tracking-wider transition-transform hover:scale-105 ${
                  scrolled 
                    ? 'bg-[#4B0082] text-white hover:bg-black' 
                    : 'bg-white text-[#4B0082] hover:bg-gray-100'
                }`}
              >
                Book Now
              </a>
            </div>

            {/* Mobile Menu Toggle */}
            <button 
              onClick={() => setIsMenuOpen(!isMenuOpen)} 
              className={`lg:hidden p-2 z-50 ${scrolled ? 'text-black' : 'text-white'}`}
            >
              {isMenuOpen ? <X size={32} className="text-black fixed right-6 top-6" /> : <Menu size={32} />}
            </button>
          </div>
        </div>

        {/* Full Screen Mobile Menu */}
        <div className={`fixed inset-0 bg-white z-40 transform transition-transform duration-500 ease-in-out ${isMenuOpen ? 'translate-x-0' : 'translate-x-full'}`}>
          <div className="h-full flex flex-col justify-center items-center space-y-8 p-8">
            {navLinks.map(link => (
              <button
                key={link.id}
                onClick={() => {
                  setActivePage(link.id);
                  setIsMenuOpen(false);
                }}
                className="text-3xl font-black text-[#4B0082] hover:text-black transition-colors"
              >
                {link.label}
              </button>
            ))}
            <a 
              href="https://barklet.com" 
              target="_blank" 
              rel="noopener noreferrer"
              className="mt-8 px-10 py-4 bg-black text-white rounded-full text-xl font-bold"
            >
              Book Appointment
            </a>
          </div>
        </div>
      </nav>

      <main className="flex-grow">
        {renderPage()}
      </main>

      {/* Boutique Footer */}
      <footer className="bg-[#4B0082] text-white pt-20 pb-10">
        <div className="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 border-b border-purple-800 pb-12 mb-12">
          <div className="space-y-6">
            <h3 className="text-2xl font-bold flex items-center gap-2">
              DOG<span className="text-purple-300">+</span>PLUS
            </h3>
            <p className="text-purple-200 text-sm leading-relaxed max-w-xs">
              Redefining pet care with mobile luxury grooming and boutique boarding services. Because they aren't just pets, they're family.
            </p>
          </div>
          
          <div>
            <h4 className="font-bold mb-6 text-sm uppercase tracking-widest text-purple-300">Services</h4>
            <ul className="space-y-3 text-sm text-purple-100">
              <li className="hover:text-white cursor-pointer transition-colors">Mobile Spa</li>
              <li className="hover:text-white cursor-pointer transition-colors">Boutique Boarding</li>
              <li className="hover:text-white cursor-pointer transition-colors">Daycare Play</li>
              <li className="hover:text-white cursor-pointer transition-colors">Wellness Add-ons</li>
            </ul>
          </div>

          <div>
            <h4 className="font-bold mb-6 text-sm uppercase tracking-widest text-purple-300">Company</h4>
            <ul className="space-y-3 text-sm text-purple-100">
              <li className="hover:text-white cursor-pointer transition-colors" onClick={() => setActivePage('why-us')}>Why Choose Us</li>
              <li className="hover:text-white cursor-pointer transition-colors" onClick={() => setActivePage('additional-info')}>Policies</li>
              <li className="hover:text-white cursor-pointer transition-colors" onClick={() => setActivePage('additional-info')}>FAQ</li>
              <li className="hover:text-white cursor-pointer transition-colors" onClick={() => setActivePage('contact')}>Contact</li>
            </ul>
          </div>

          <div>
            <h4 className="font-bold mb-6 text-sm uppercase tracking-widest text-purple-300">Stay Connected</h4>
            <div className="space-y-4 text-sm text-purple-100">
              <p className="flex items-center gap-3"><Phone size={16} /> (555) 123-PAWS</p>
              <p className="flex items-center gap-3"><Mail size={16} /> hello@dogplus.com</p>
              <div className="pt-4">
                 <a href="https://barklet.com" className="inline-block bg-white text-[#4B0082] px-6 py-2 rounded-full font-bold text-xs uppercase tracking-widest hover:bg-purple-100 transition-colors">Book Now</a>
              </div>
            </div>
          </div>
        </div>
        <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center text-xs text-purple-300">
          <p>© {new Date().getFullYear()} Dog Plus LLC. All rights reserved.</p>
          <div className="flex space-x-6 mt-4 md:mt-0">
            <span>Privacy Policy</span>
            <span>Terms of Service</span>
          </div>
        </div>
      </footer>
    </div>
  );
};

const HomePage = ({ setActivePage, colors }) => (
  <div className="w-full">
    {/* Split Hero Section */}
    <section className="relative min-h-screen flex flex-col md:flex-row bg-[#4B0082]">
      
      {/* Right Side (Content) - Mobile: Order 2, Desktop: Order 2 */}
      <div className="w-full md:w-1/2 flex items-center justify-center p-8 md:p-16 order-2 md:order-2 bg-[#4B0082] text-white z-10">
        <div className="max-w-lg space-y-8 animate-in slide-in-from-right duration-1000">
          <h1 className="text-5xl md:text-7xl font-bold leading-tight">
            Compassionate <br/>
            <span className="text-purple-300 font-serif italic">Care.</span>
          </h1>
          <div className="w-20 h-1 bg-white rounded-full"></div>
          <p className="text-lg md:text-xl text-purple-100 leading-relaxed font-light">
            Experience convenient mobile grooming with our expert team at Dog Plus. 
            We want your dog to look as good as they feel and feel as good as they look!
          </p>
          
          <div className="flex flex-col sm:flex-row gap-4 pt-4">
            <a 
              href="https://barklet.com" 
              target="_blank" 
              rel="noopener noreferrer"
              className="px-8 py-4 bg-white text-[#4B0082] rounded-none font-bold text-lg uppercase tracking-widest hover:bg-purple-100 transition-all text-center"
            >
              Book Now
            </a>
            <button 
              onClick={() => setActivePage('services')}
              className="px-8 py-4 border border-white text-white rounded-none font-bold text-lg uppercase tracking-widest hover:bg-white/10 transition-all"
            >
              Services
            </button>
          </div>

          {/* Van Image Insert */}
          <div className="mt-12 rounded-lg overflow-hidden shadow-2xl border-4 border-white/10 transform rotate-1 hover:rotate-0 transition-transform duration-500">
             {/* Placeholder for Van Image */}
             <img 
              src="https://images.unsplash.com/photo-1625320701569-450cb05c03c5?auto=format&fit=crop&q=80&w=600" 
              alt="Dog Plus Mobile Grooming Van" 
              className="w-full h-48 object-cover"
            />
          </div>
        </div>
      </div>

      {/* Left Side (Image) - Mobile: Order 1, Desktop: Order 1 */}
      <div className="w-full md:w-1/2 relative h-[50vh] md:h-screen order-1 md:order-1 overflow-hidden">
        <div className="absolute inset-0 bg-black/10 z-10"></div>
        {/* PLEASE REPLACE THE URL BELOW WITH YOUR UPLOADED POODLE.PNG 
            Currently using a high-quality Unsplash placeholder of a white poodle-like dog 
        */}
        <img 
          src="https://images.unsplash.com/photo-1594860438676-476722247248?auto=format&fit=crop&q=80&w=1200" 
          alt="White Poodle Banner" 
          className="w-full h-full object-cover object-center transform scale-105 hover:scale-100 transition-transform duration-[20s]"
        />
        <div className="absolute bottom-8 left-8 z-20 md:hidden">
          <p className="text-white text-xs font-bold uppercase tracking-widest bg-[#4B0082] px-3 py-1 inline-block">Dog Plus</p>
        </div>
      </div>
    </section>

    {/* About Passage - Elegant Center */}
    <section className="py-24 bg-white">
      <RevealOnScroll className="max-w-4xl mx-auto px-6 text-center space-y-8">
        <Heart className="w-12 h-12 text-[#4B0082] mx-auto" />
        <h2 className="text-3xl md:text-5xl font-bold text-gray-900 leading-tight">
          We bring the salon <br/> <span className="text-[#4B0082] italic font-serif">to your driveway.</span>
        </h2>
        <p className="text-gray-500 text-lg leading-loose font-light">
          At Dog Plus, we believe that grooming shouldn't be a chore—it should be a luxury. 
          Our state-of-the-art mobile units provide a quiet, cage-free environment where your pet 
          receives undivided attention. From standard poodles to mixed breeds, we specialize in 
          making every dog look their absolute best.
        </p>
      </RevealOnScroll>
    </section>

    {/* Process Section - Minimalist */}
    <section className="py-24 bg-[#F8F5FA]">
      <div className="max-w-7xl mx-auto px-6">
        <RevealOnScroll className="grid grid-cols-1 md:grid-cols-3 gap-12">
          {[
            { title: "01. Book", desc: "Select your preferred time via Barklet." },
            { title: "02. Groom", desc: "We arrive fully equipped at your home." },
            { title: "03. Enjoy", desc: "Your pet returns happy and fresh." }
          ].map((step, i) => (
            <div key={i} className="group">
              <h3 className="text-6xl font-black text-purple-100 mb-4 group-hover:text-[#4B0082] transition-colors duration-500">{step.title.split('.')[0]}</h3>
              <h4 className="text-xl font-bold text-gray-900 mb-2">{step.title.split('. ')[1]}</h4>
              <p className="text-gray-500 leading-relaxed">{step.desc}</p>
            </div>
          ))}
        </RevealOnScroll>
      </div>
    </section>

    {/* CTA Strip */}
    <section className="py-16 bg-[#4B0082] text-white text-center">
      <RevealOnScroll>
        <h2 className="text-2xl md:text-3xl font-bold mb-8">Ready for the Dog Plus Experience?</h2>
        <a 
          href="https://barklet.com" 
          target="_blank" 
          rel="noopener noreferrer"
          className="inline-block bg-white text-[#4B0082] px-10 py-4 font-bold uppercase tracking-widest hover:bg-black hover:text-white transition-all"
        >
          Book Appointment
        </a>
      </RevealOnScroll>
    </section>
  </div>
);

const ServicesPage = ({ colors }) => (
  <div className="py-24 bg-[#F8F5FA] min-h-screen">
    <div className="max-w-5xl mx-auto px-6">
      <RevealOnScroll className="text-center mb-20">
        <h2 className="text-4xl md:text-6xl font-bold text-[#4B0082] mb-6">Our Menu</h2>
        <p className="text-gray-500 text-lg max-w-2xl mx-auto">
          We offer a curated selection of grooming and care services designed for the modern pet.
        </p>
      </RevealOnScroll>

      <div className="space-y-8">
        {/* Service Item 1 */}
        <RevealOnScroll className="bg-white p-8 md:p-12 shadow-sm border-l-4 border-[#4B0082] hover:shadow-xl transition-all duration-300">
          <div className="flex flex-col md:flex-row justify-between md:items-start gap-6">
            <div className="flex-1">
              <div className="flex items-center gap-4 mb-4">
                <Scissors className="text-[#4B0082]" />
                <h3 className="text-2xl font-bold uppercase tracking-wider">Mobile Grooming</h3>
              </div>
              <p className="text-gray-600 leading-relaxed mb-6">
                Our signature service. Includes a warm hydro-massage bath, blueberry facial, fluff drying by hand, nail trimming, ear cleaning, and a breed-specific haircut.
              </p>
              <ul className="grid grid-cols-2 gap-2 text-sm text-gray-500">
                <li className="flex items-center"><CheckCircle size={14} className="mr-2 text-purple-400" /> Full Styling</li>
                <li className="flex items-center"><CheckCircle size={14} className="mr-2 text-purple-400" /> Sanitary Trim</li>
                <li className="flex items-center"><CheckCircle size={14} className="mr-2 text-purple-400" /> Paw Pad Shave</li>
                <li className="flex items-center"><CheckCircle size={14} className="mr-2 text-purple-400" /> Fresh Breath Spray</li>
              </ul>
            </div>
            <div className="text-right">
              <span className="block text-3xl font-bold text-[#4B0082]">From $85</span>
              <span className="text-xs text-gray-400 uppercase tracking-widest">Price varies by breed</span>
              <a href="https://barklet.com" className="mt-6 inline-block px-6 py-2 bg-black text-white text-sm font-bold uppercase tracking-widest hover:bg-[#4B0082] transition-colors">Book</a>
            </div>
          </div>
        </RevealOnScroll>

        {/* Service Item 2 */}
        <RevealOnScroll className="bg-white p-8 md:p-12 shadow-sm border-l-4 border-gray-300 opacity-90">
          <div className="flex flex-col md:flex-row justify-between md:items-start gap-6">
            <div className="flex-1">
              <div className="flex items-center gap-4 mb-4">
                <Home className="text-gray-400" />
                <h3 className="text-2xl font-bold uppercase tracking-wider text-gray-600">Boutique Boarding</h3>
                <span className="bg-[#4B0082] text-white text-xs px-2 py-1 uppercase tracking-widest font-bold">Coming Soon</span>
              </div>
              <p className="text-gray-500 leading-relaxed mb-6">
                A luxury staycation for your pup. Our upcoming facility will feature private suites, orthopedic bedding, and 24/7 personalized care.
              </p>
              <ul className="grid grid-cols-2 gap-2 text-sm text-gray-400">
                <li className="flex items-center"><div className="w-1.5 h-1.5 rounded-full bg-gray-300 mr-2"></div> Private Suites</li>
                <li className="flex items-center"><div className="w-1.5 h-1.5 rounded-full bg-gray-300 mr-2"></div> Group Play</li>
                <li className="flex items-center"><div className="w-1.5 h-1.5 rounded-full bg-gray-300 mr-2"></div> Daily Updates</li>
                <li className="flex items-center"><div className="w-1.5 h-1.5 rounded-full bg-gray-300 mr-2"></div> Climate Control</li>
              </ul>
            </div>
            <div className="text-right">
              <span className="block text-3xl font-bold text-gray-400">Waitlist</span>
              <button className="mt-6 inline-block px-6 py-2 bg-gray-100 text-gray-400 text-sm font-bold uppercase tracking-widest cursor-not-allowed">Notify Me</button>
            </div>
          </div>
        </RevealOnScroll>
      </div>
    </div>
  </div>
);

const WhyUsPage = ({ colors }) => (
  <div className="py-24">
    <div className="max-w-6xl mx-auto px-6">
      <RevealOnScroll className="mb-16 border-l-8 border-[#4B0082] pl-8">
        <h2 className="text-4xl md:text-6xl font-bold text-gray-900">The Difference.</h2>
        <p className="text-xl text-gray-500 mt-4 font-light">Why discerning pet parents choose Dog Plus.</p>
      </RevealOnScroll>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-16">
        <RevealOnScroll>
          <img src="https://images.unsplash.com/photo-1516734212186-a967f81ad0d7?auto=format&fit=crop&q=80&w=800" className="w-full h-[400px] object-cover shadow-2xl" alt="Care" />
        </RevealOnScroll>
        
        <div className="space-y-12 flex flex-col justify-center">
          <RevealOnScroll delay={100}>
            <h3 className="text-2xl font-bold text-[#4B0082] mb-2 flex items-center gap-2"><ShieldCheck /> Safety First</h3>
            <p className="text-gray-600 leading-loose">
              Our vans are sanitized with hospital-grade cleaners between every appointment. We maintain a one-dog-at-a-time policy, eliminating the risk of dog-to-dog altercations or disease spread.
            </p>
          </RevealOnScroll>
          
          <RevealOnScroll delay={200}>
            <h3 className="text-2xl font-bold text-[#4B0082] mb-2 flex items-center gap-2"><Home /> Convenience</h3>
            <p className="text-gray-600 leading-loose">
              We know your time is valuable. No more driving back and forth to the salon. We park right in your driveway, requiring only a flat surface to operate.
            </p>
          </RevealOnScroll>

          <RevealOnScroll delay={300}>
            <h3 className="text-2xl font-bold text-[#4B0082] mb-2 flex items-center gap-2"><Heart /> Relationship Based</h3>
            <p className="text-gray-600 leading-loose">
              We aim to build a bond with your dog. By seeing the same groomer in a quiet environment, even anxious dogs learn to love their spa day.
            </p>
          </RevealOnScroll>
        </div>
      </div>
    </div>
  </div>
);

const PhotosPage = ({ colors }) => {
  const images = [
    "https://images.unsplash.com/photo-1596797038583-a8d67a104383?auto=format&fit=crop&q=80&w=600",
    "https://images.unsplash.com/photo-1591768793355-74d7c836049c?auto=format&fit=crop&q=80&w=600",
    "https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?auto=format&fit=crop&q=80&w=600",
    "https://images.unsplash.com/photo-1516734415478-0e7887556a31?auto=format&fit=crop&q=80&w=600",
    "https://images.unsplash.com/photo-1516734212186-a967f81ad0d7?auto=format&fit=crop&q=80&w=600",
    "https://images.unsplash.com/photo-1444212477490-ca40a0fd5413?auto=format&fit=crop&q=80&w=600"
  ];

  return (
    <div className="py-24 px-6 bg-[#F8F5FA]">
      <div className="max-w-7xl mx-auto">
        <RevealOnScroll className="text-center mb-16">
          <h2 className="text-4xl font-bold text-[#4B0082]">Portfolio</h2>
          <div className="w-24 h-1 bg-[#4B0082] mx-auto mt-6"></div>
        </RevealOnScroll>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {images.map((img, i) => (
            <RevealOnScroll key={i} delay={i * 100} className="relative group overflow-hidden aspect-square bg-white shadow-lg p-2">
              <div className="w-full h-full overflow-hidden relative">
                <img src={img} alt="Pet" className="w-full h-full object-cover transform transition duration-700 group-hover:scale-110" />
                <div className="absolute inset-0 bg-[#4B0082]/80 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                  <span className="text-white font-serif italic text-2xl">Dog Plus Style</span>
                </div>
              </div>
            </RevealOnScroll>
          ))}
        </div>
      </div>
    </div>
  );
};

const AdditionalInfoPage = ({ colors }) => {
  const [subTab, setSubTab] = useState('policies');

  return (
    <div className="py-24 px-6 bg-white">
      <div className="max-w-4xl mx-auto">
        <RevealOnScroll className="text-center mb-16">
          <h2 className="text-4xl font-bold text-[#4B0082] mb-8">Client Information</h2>
          
          <div className="inline-flex border-b border-gray-200">
            <button 
              onClick={() => setSubTab('policies')}
              className={`px-8 py-4 font-bold uppercase tracking-widest text-sm transition-all border-b-2 ${
                subTab === 'policies' ? 'border-[#4B0082] text-[#4B0082]' : 'border-transparent text-gray-400 hover:text-gray-600'
              }`}
            >
              Policies
            </button>
            <button 
              onClick={() => setSubTab('faq')}
              className={`px-8 py-4 font-bold uppercase tracking-widest text-sm transition-all border-b-2 ${
                subTab === 'faq' ? 'border-[#4B0082] text-[#4B0082]' : 'border-transparent text-gray-400 hover:text-gray-600'
              }`}
            >
              FAQ
            </button>
          </div>
        </RevealOnScroll>

        <RevealOnScroll className="bg-[#F8F5FA] p-8 md:p-16">
          {subTab === 'policies' ? (
            <div className="space-y-12 animate-in fade-in slide-in-from-bottom-4">
              {[
                { title: "Cancellation Policy", text: "We require 24 hours notice for all cancellations. Appointments cancelled with less than 24 hours notice will incur a fee of 50% of the service price." },
                { title: "Aggressive Dog Policy", text: "We reserve the right to refuse service to pets with severe aggression. If we cannot safely groom your pet, we will stop the service and charge only for the portion completed." },
                { title: "Matting Policy", text: "We prioritize humanity over vanity. We will not brush out severe matting as it is painful. Matted coats will be shaved to start fresh, and a shave-down fee may apply." }
              ].map((p, i) => (
                <div key={i}>
                  <h3 className="text-xl font-bold text-[#4B0082] mb-3 uppercase tracking-wide">{p.title}</h3>
                  <p className="text-gray-600 font-light leading-relaxed">{p.text}</p>
                </div>
              ))}
            </div>
          ) : (
            <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4">
              {[
                { q: "What areas do you serve?", a: "We serve the greater metropolitan area within a 15-mile radius of the city center." },
                { q: "Do I need to be home?", a: "For the first appointment, yes. Once we have established a relationship, we can arrange latch-key service." },
                { q: "How long does it take?", a: "Most appointments take between 1 to 2 hours depending on the size of the dog and coat condition." }
              ].map((f, i) => (
                <div key={i} className="border-b border-gray-200 pb-8 last:border-0">
                  <h3 className="text-lg font-bold text-gray-800 mb-2">{f.q}</h3>
                  <p className="text-gray-500 font-light">{f.a}</p>
                </div>
              ))}
            </div>
          )}
        </RevealOnScroll>
      </div>
    </div>
  );
};

const ContactPage = ({ colors }) => (
  <div className="py-24 px-6 bg-[#4B0082]">
    <div className="max-w-4xl mx-auto bg-white shadow-2xl overflow-hidden flex flex-col md:flex-row min-h-[500px]">
      <div className="md:w-1/2 p-12 flex flex-col justify-center">
        <h2 className="text-3xl font-bold text-[#4B0082] mb-6">Get In Touch</h2>
        <p className="text-gray-500 mb-8 leading-relaxed">
          We handle all scheduling securely through Barklet to ensure the most efficient service for you and your pet.
        </p>
        
        <div className="space-y-6 mb-10">
          <div className="flex items-center gap-4 text-gray-700">
            <Phone className="text-[#4B0082]" />
            <span className="font-bold">(555) 123-PAWS</span>
          </div>
          <div className="flex items-center gap-4 text-gray-700">
            <Mail className="text-[#4B0082]" />
            <span className="font-bold">hello@dogplus.com</span>
          </div>
        </div>

        <a 
          href="https://barklet.com" 
          target="_blank" 
          rel="noopener noreferrer"
          className="block text-center bg-[#4B0082] text-white py-4 font-bold uppercase tracking-widest hover:bg-black transition-colors"
        >
          Book on Barklet
        </a>
      </div>
      <div className="md:w-1/2 bg-gray-100 relative">
        <img 
          src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?auto=format&fit=crop&q=80&w=800" 
          className="absolute inset-0 w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-700" 
          alt="Contact" 
        />
      </div>
    </div>
  </div>
);

export default App;
